<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.DetallePedidoFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imgDetallePedido"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/descripcionDetallePedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripcion" />

</LinearLayout>