<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carritoFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.CarritoFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:padding="12dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/InicioCarrito"
            android:textSize="@dimen/tamMediano"
            android:textColor="@color/subTitulo"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/idRecyclerCarrito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnConfirCompraCarrito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONFIRMAR COMPRA" />

    <Button
        android:id="@+id/vaciarCarrito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vaciar carrito" />

</LinearLayout>